{
  "name": "qrcode-generator-browser-extension",
  "version": "1.0.0",
  "description": "A browser extension that lets you generate QRCodes on the fly.",
  "main": "extension/js/dist/bundle.js",
  "scripts": {
    "build_wp_background": "webpack --config config/background/webpack.config.js",
    "watch_wp_background": "webpack --config config/background/webpack.config.js --watch",

    "build_wp_popup": "webpack --config config/popup/webpack.config.js",
    "watch_wp_popup": "webpack --config config/popup/webpack.config.js --watch",
    "build_tw_popup": "tailwindcss -c ./config/popup/tailwind.config.cjs -i ./tw/popup.css -o ./extension/css/dist/popup.css --minify",
    "watch_tw_popup": "tailwindcss -c ./config/popup/tailwind.config.cjs -i ./tw/popup.css -o ./extension/css/dist/popup.css --minify --watch",

    "build": "npm run build_tw_popup && npm run build_wp_background && npm run build_wp_popup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Risner/qrcode-generator-browser-extension.git"
  },
  "author": "Samuel Risner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samuel-Risner/qrcode-generator-browser-extension/issues"
  },
  "homepage": "https://github.com/Samuel-Risner/qrcode-generator-browser-extension#readme",
  "dependencies": {
    "@types/firefox-webext-browser": "^111.0.1",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
